portfolio/data/index.yaml (before)
name:
  first: Alireza
  last: Hosseini

birthdate: October 23, 1995

tags: AI Engineer, Backend Developer

about: A hard working Backend Developer specializing in Backend principles with over 5 years of architecting and building web applications and optimizing Backend systems performance, passionate about AI.

education:
  - degree: Bachelor of Science in Computer Engineering with AI Concentration
    school: Iran University of Science and Technology
    department: Department of Computer Engineering
    location: Tehran, Iran
    timeperiod: September 2014 - February 2020
    elaboration: |
      Graph-based keyphrase extraction for Persian text under the supervision of Dr. Behrouz Minaei

  - degree: Diploma in Mathematics and Physics Discipline
    school: Allame Jafari High School
    description: Governmental leading high school
    location: Qazvin, Iran
    timeperiod: September 2011 - June 2014
    elaboration: |
      GPA: 19.62/20 = 4/4

experience:
  nested: True
  sections:
    industrial:
      - company: Bookapo
        title: Lead Backend Developer
        location: Tehran, Iran
        timeperiod: February 2019 - September 2019
        visible: True
        elaboration: |
          - Led a software development Backend team and boosted Backend projects to increase an e-book platform users’ conversion rate by 20%.
          - Reached out to 97% of non-crashed users by reducing the memory usage of applications by 80% by optimizing platform media sizes.
          - Ensured reaching out to a 100% increase in the number of users up to 200,000 users and 100% increase in renewal rate by fixing the platform’s reported bugs, desiging new marketing SDK and leading marketing campaigns implementations.
          - Enhanced user experience by configing push notifications globaly for applications.
          - Optimized server's maintainability by designing new RESTful API (DRF) and new database (MySQL).
          - Reached out to a 40,000 of iOS users by platform's iOS app (React Native) by building iOS version and solving the problems to publishing it to the App Store (which is something nearly impossible in Iran due to US sanctions).

      - company: Bale Messenger
        title: Mid-level Continuous Integration Designer
        location: Tehran, Iran
        timeperiod: June 2017 - February 2018
        visible: True
        elaboration: |
          - Boosted messenger's applications test coverage from 40% to 95% by extending UI test suite (appium).
          - Reduced UI test suite execution time by 50% through designing a new continuous integration for both Android and iOS clients of the messenger.
          - Spearheaded internal education initiatives to train colleagues on working with CI and fundamentals of Test-driven development (TDD).

      - company: Irsapardaz Pasargad
        title: Junior Web Developer
        location: Tehran, Iran
        timeperiod: May 2016 - October 2016
        visible: True
        elaboration: |
          - Worked directly with CTO to find and solve technical issues in a car dealership website (.NET).
          - Improved the performance of the website by 30% by refactoring website's controller and reducing it's response time.
          - Enhanced website's maintainability by updating it's admin panel.
          - Achieved a 500% increase in the number of active ads up to 25,000 ads by updaeting and improving general purpose ad crawler of the website.


    teaching:
      - school: Iran University of Science and Technology
        title: Teacher Assistant for Algorithm Design and Analysis (Dr. Mohammad Reza Abbasifard)
        location: Tehran, Iran
        timeperiod: September 2016 - February 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Teacher Assistant for Computer Architecture (Dr. Ahmad Patooghy)
        location: Tehran, Iran
        timeperiod: September 2016 - February 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Teacher Assistant for Data Structures (Dr. Nosratali Ashrafi-Payaman)
        location: Tehran, Iran
        timeperiod: February 2016 - June 2016
        visible: True


    volunteer:
      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2018
        location: Tehran, Iran
        timeperiod: February 2018
        visible: True

      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2017
        location: Tehran, Iran
        timeperiod: May 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2016
        location: Tehran, Iran
        timeperiod: May 2016
        visible: True

      - school: Allame Jafari High School
        title: Lead Designer and Mentor of Physics Hockey Tournament
        location: Qazvin, Iran
        timeperiod: January 2013
        visible: True

      - school: Allame Jafari High School
        title: Lead Designer and Mentor of Mathematics Hockey Tournament
        location: Qazvin, Iran
        timeperiod: January 2013
        visible: True


skills:
  - type: Programming Languages
    day-to-day: Python, Bash, YAML, Swift
    other: C++, HTML, CSS, SCSS, C, C#, LaTex, Java, JavaScript, Matlab, ASL, VHDL, Verilog, Assembly, Objective-C, ANTLR

  - type: Frameworks
    day-to-day: Django REST framework, SwiftUI, Twitter Client, Telegram Client, Telegram Bot
    other: Django, Flask, jQuery, .NET

  - type: NLP
    day-to-day: NLTK, Hazm

  - type: Visualization
    day-to-day: Matplotlib, nxviz, mesa
    other: PyQt

  - type: Data Analysis and Handling
    day-to-day: NumPy, SciPy, pandas, NetworkX

  - type: Machine Learning
    day-to-day: Keras

  - type: Testing
    day-to-day: pytest
    other: appium

  - type: Documentation
    day-to-day: sphinx, drf-yasg

  - type: Databases
    day-to-day: SQL, Redis
    other: MongoDB

  - type: Tools
    day-to-day: PyCharm, Xcode, Git, Postman, MySQL Workbench
    other: Paw, Docker, NGINX, Apache, Xilinx ISE

  - type: Operating Systems
    day-to-day: macOS, Linux
    other: Windows

interests:
  nested: False
  profession-related: Natural Language Processing, Machine Learning, Machine Vision, Artificial Neural Networks, Robotics, Software Engineering, Object Oriented Programming, Hackintoshing
  other: Football, eFootball, Board Games, Movies, TV Shows

personality:
  - type: ISTJ-A
    printable: 16personalities.com/istj-personality
    href: https://www.16personalities.com/istj-personality

projects:
  - name: Perke
    description: Perke is a Python keyphrase extraction package for Persian language. It provides an end-to-end keyphrase extraction pipeline in which each component can be easily modified or extended to develop new models.
    repo: https://github.com/alirezatheh/perke

  - name: Twigram
    description: Twigram is a Telegram bot that forwards a Twitter account's tweets to a Telegram channel in a decent way.
    repo: https://gitlab.com/alirezatheh/twigraf

  - name: Agent Based Simulation
    description: An agent based simulation for arrivals and departures of passengers in a tunnel.
    repo: https://gitlab.com/alirezatheh/agent-based-simulation

  - name: Inverted Pendulum
    description: A Complete Simulation of a Inverted Pendulum, controlled with a Fuzzy Logic Controller
    repo: https://github.com/alirezatheh/inverted-pendulum

  - name: Pcc
    description: A C-like programming langauge compiler
    repo: https://github.com/alirezatheh/pcc

contributions:
  - name: nxviz
    description: Composable and rational network visualizations in matplotlib
    prs: https://github.com/ericmjl/nxviz/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
    elaboration: |
      - Added edge direction by source or target node color
      - Fixed an edges line width issue
      - Fixed nodes and edges transparency bounds issues

  - name: Awesome Persian NLP/IR
    description: Curated List of Persian Natural Language Processing and Information Retrieval Tools and Resources
    prs: https://github.com/mhbashari/awesome-persian-nlp-ir/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
    elaboration: |
      - Added Perke to tools

honors:
  - school: Iran University of Science and Technology
    title: Chillin Wars 2019
    description: Artificial Intelligence Competition
    accomplishment: Certificate of Participation in Senior League
    location: Tehran, Iran
    timeperiod: January 2019 - March 2019
    visible: True

  - school: Iran University of Science and Technology
    title: Chillin Wars 2017
    description: Artificial Intelligence Competition
    accomplishment: Ranked Third Place in Senior League
    location: Tehran, Iran
    timeperiod: December 2017 - January 2018
    visible: True

  - school: Iran University of Science and Technology
    title: IUST ACM 2017
    description: Local Collegiate Programming Contest
    accomplishment: Ranked First Place
    location: Tehran, Iran
    timeperiod: February 2017
    visible: True

  - school: Iran University of Science and Technology
    title: IUST ACM 2015
    description: Local Collegiate Programming Contest
    accomplishment: Ranked Third Place
    location: Tehran, Iran
    timeperiod: January 2015
    visible: True


resume:
  nested: False

blog:
  nested: False

contact:
  - name: portfolio
    caption: Portfolio
    printable: alirezatheh.github.io
    href: https://alirezatheh.github.io

  - name: email
    caption: Email
    printable: alirezatheh@gmail.com
    href: mailto:alirezatheh@gmail.com

  - name: github
    caption: Github
    printable: github.com/alirezatheh
    href: https://github.com/alirezatheh

  - name: linkedin
    caption: LinkedIn
    printable: linkedin.com/in/alirezatheh
    href: https://linkedin.com/in/alirezatheh

  - name: location
    caption: Tehran, Iran
    printable: Tehran, Iran
    href: https://goo.gl/maps/XikutKj97ssu19Jb9

  - name: mobile
    caption: Mobile
    printable: +98 910 497 3021
    href: tel:+989104973021

portfolio/data/index.yaml (after)
name:
  first: Alireza
  last: Hosseini

birthdate: October 23, 1995

tags: AI Engineer, Backend Developer

about: A hard working Backend Developer specializing in Backend principles with over 5 years of architecting and building web applications and optimizing Backend systems performance, passionate about AI.

education:
  - degree: Bachelor of Science in Computer Engineering with AI Concentration
    school: Iran University of Science and Technology
    department: Department of Computer Engineering
    location: Tehran, Iran
    timeperiod: September 2014 - February 2020
    elaboration: |
      Graph-based keyphrase extraction for Persian text under the supervision of Dr. Behrouz Minaei

  - degree: Diploma in Mathematics and Physics Discipline
    school: Allame Jafari High School
    description: Governmental leading high school
    location: Qazvin, Iran
    timeperiod: September 2011 - June 2014
    elaboration: |
      GPA: 19.62/20 = 4/4

experience:
  nested: True
  sections:
    industrial:
      - company: Bookapo
        title: Lead Backend Developer
        location: Tehran, Iran
        timeperiod: February 2019 - September 2019
        visible: True
        elaboration: |
          - Led a software development Backend team and boosted Backend projects to increase an e-book platform users’ conversion rate by 20%.
          - Reached out to 97% of non-crashed users by reducing the memory usage of applications by 80% by optimizing platform media sizes.
          - Ensured reaching out to a 100% increase in the number of users up to 200,000 users and 100% increase in renewal rate by fixing the platform’s reported bugs, desiging new marketing SDK and leading marketing campaigns implementations.
          - Enhanced user experience by configing push notifications globaly for applications.
          - Optimized server's maintainability by designing new RESTful API (DRF) and new database (MySQL).
          - Reached out to a 40,000 of iOS users by platform's iOS app (React Native) by building iOS version and solving the problems to publishing it to the App Store (which is something nearly impossible in Iran due to US sanctions).

      - company: Bale Messenger
        title: Mid-level Continuous Integration Designer
        location: Tehran, Iran
        timeperiod: June 2017 - February 2018
        visible: True
        elaboration: |
          - Boosted messenger's applications test coverage from 40% to 95% by extending UI test suite (appium).
          - Reduced UI test suite execution time by 50% through designing a new continuous integration for both Android and iOS clients of the messenger.
          - Spearheaded internal education initiatives to train colleagues on working with CI and fundamentals of Test-driven development (TDD).

      - company: Irsapardaz Pasargad
        title: Junior Web Developer
        location: Tehran, Iran
        timeperiod: May 2016 - October 2016
        visible: True
        elaboration: |
          - Worked directly with CTO to find and solve technical issues in a car dealership website (.NET).
          - Improved the performance of the website by 30% by refactoring website's controller and reducing it's response time.
          - Enhanced website's maintainability by updating it's admin panel.
          - Achieved a 500% increase in the number of active ads up to 25,000 ads by updaeting and improving general purpose ad crawler of the website.


    teaching:
      - school: Iran University of Science and Technology
        title: Teacher Assistant for Algorithm Design and Analysis (Dr. Mohammad Reza Abbasifard)
        location: Tehran, Iran
        timeperiod: September 2016 - February 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Teacher Assistant for Computer Architecture (Dr. Ahmad Patooghy)
        location: Tehran, Iran
        timeperiod: September 2016 - February 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Teacher Assistant for Data Structures (Dr. Nosratali Ashrafi-Payaman)
        location: Tehran, Iran
        timeperiod: February 2016 - June 2016
        visible: True


    volunteer:
      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2018
        location: Tehran, Iran
        timeperiod: February 2018
        visible: True

      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2017
        location: Tehran, Iran
        timeperiod: May 2017
        visible: True

      - school: Iran University of Science and Technology
        title: Mentor of PyCon Iran 2016
        location: Tehran, Iran
        timeperiod: May 2016
        visible: True

      - school: Allame Jafari High School
        title: Lead Designer and Mentor of Physics Hockey Tournament
        location: Qazvin, Iran
        timeperiod: January 2013
        visible: True

      - school: Allame Jafari High School
        title: Lead Designer and Mentor of Mathematics Hockey Tournament
        location: Qazvin, Iran
        timeperiod: January 2013
        visible: True


skills:
  - type: Programming Languages
    day-to-day: Python, Bash, YAML, Swift
    other: C++, HTML, CSS, SCSS, C, C#, LaTex, Java, JavaScript, Matlab, ASL, VHDL, Verilog, Assembly, Objective-C, ANTLR

  - type: Frameworks
    day-to-day: Django REST framework, SwiftUI, Twitter Client, Telegram Client, Telegram Bot
    other: Django, Flask, jQuery, .NET

  - type: NLP
    day-to-day: NLTK, Hazm

  - type: Visualization
    day-to-day: Matplotlib, nxviz, mesa
    other: PyQt

  - type: Data Analysis and Handling
    day-to-day: NumPy, SciPy, pandas, NetworkX

  - type: Machine Learning
    day-to-day: Keras

  - type: Testing
    day-to-day: pytest
    other: appium

  - type: Documentation
    day-to-day: sphinx, drf-yasg

  - type: Databases
    day-to-day: SQL, Redis
    other: MongoDB

  - type: Tools
    day-to-day: PyCharm, Xcode, Git, Postman, MySQL Workbench
    other: Paw, Docker, NGINX, Apache, Xilinx ISE

  - type: Operating Systems
    day-to-day: macOS, Linux
    other: Windows

interests:
  nested: False
  profession-related: Natural Language Processing, Machine Learning, Machine Vision, Artificial Neural Networks, Robotics, Software Engineering, Object Oriented Programming, Hackintoshing
  other: Football, eFootball, Board Games, Movies, TV Shows

personality:
  - type: ISTJ-A
    printable: 16personalities.com/istj-personality
    href: https://www.16personalities.com/istj-personality

projects:
  - name: Perke
    description: Perke is a Python keyphrase extraction package for Persian language. It provides an end-to-end keyphrase extraction pipeline in which each component can be easily modified or extended to develop new models.
    repo: https://github.com/alirezatheh/perke

  - name: Twigram
    description: Twigram is a Telegram bot that forwards a Twitter account's tweets to a Telegram channel in a decent way.
    repo: https://gitlab.com/alirezatheh/twigraf

  - name: Agent Based Simulation
    description: An agent based simulation for arrivals and departures of passengers in a tunnel.
    repo: https://gitlab.com/alirezatheh/agent-based-simulation

  - name: Inverted Pendulum
    description: A Complete Simulation of a Inverted Pendulum, controlled with a Fuzzy Logic Controller
    repo: https://github.com/alirezatheh/inverted-pendulum

  - name: Pcc
    description: A C-like programming langauge compiler
    repo: https://github.com/alirezatheh/pcc

contributions:
  - name: nxviz
    description: Composable and rational network visualizations in matplotlib
    prs: https://github.com/ericmjl/nxviz/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
    elaboration: |
      - Added edge direction by source or target node color
      - Fixed an edges line width issue
      - Fixed nodes and edges transparency bounds issues

  - name: awesome-nlp
    description: A curated list of resources dedicated to Natural Language Processing
    prs: https://github.com/keon/awesome-nlp/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
    elaboration: |
      - Add NLP in Persian section containing an abstract of most useful Persian resources

  - name: Awesome Persian NLP/IR
    description: Curated List of Persian Natural Language Processing and Information Retrieval Tools and Resources
    prs: https://github.com/mhbashari/awesome-persian-nlp-ir/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
    elaboration: |
      - Added Perke to tools

honors:
  - school: Iran University of Science and Technology
    title: Chillin Wars 2019
    description: Artificial Intelligence Competition
    accomplishment: Certificate of Participation in Senior League
    location: Tehran, Iran
    timeperiod: January 2019 - March 2019
    visible: True

  - school: Iran University of Science and Technology
    title: Chillin Wars 2017
    description: Artificial Intelligence Competition
    accomplishment: Ranked Third Place in Senior League
    location: Tehran, Iran
    timeperiod: December 2017 - January 2018
    visible: True

  - school: Iran University of Science and Technology
    title: IUST ACM 2017
    description: Local Collegiate Programming Contest
    accomplishment: Ranked First Place
    location: Tehran, Iran
    timeperiod: February 2017
    visible: True

  - school: Iran University of Science and Technology
    title: IUST ACM 2015
    description: Local Collegiate Programming Contest
    accomplishment: Ranked Third Place
    location: Tehran, Iran
    timeperiod: January 2015
    visible: True


resume:
  nested: False

blog:
  nested: False

contact:
  - name: portfolio
    caption: Portfolio
    printable: alirezatheh.github.io
    href: https://alirezatheh.github.io

  - name: email
    caption: Email
    printable: alirezatheh@gmail.com
    href: mailto:alirezatheh@gmail.com

  - name: github
    caption: Github
    printable: github.com/alirezatheh
    href: https://github.com/alirezatheh

  - name: linkedin
    caption: LinkedIn
    printable: linkedin.com/in/alirezatheh
    href: https://linkedin.com/in/alirezatheh

  - name: location
    caption: Tehran, Iran
    printable: Tehran, Iran
    href: https://goo.gl/maps/XikutKj97ssu19Jb9

  - name: mobile
    caption: Mobile
    printable: +98 910 497 3021
    href: tel:+989104973021

portfolio/data/index.yaml (diff)
@@ -197,6 +197,12 @@ contributions:
       - Fixed an edges line width issue
       - Fixed nodes and edges transparency bounds issues
 
+  - name: awesome-nlp
+    description: A curated list of resources dedicated to Natural Language Processing
+    prs: https://github.com/keon/awesome-nlp/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
+    elaboration: |
+      - Add NLP in Persian section containing an abstract of most useful Persian resources
+
   - name: Awesome Persian NLP/IR
     description: Curated List of Persian Natural Language Processing and Information Retrieval Tools and Resources
     prs: https://github.com/mhbashari/awesome-persian-nlp-ir/pulls?q=is%3Apr+author%3Aalirezatheh+is%3Amerged
